.upcoming {
    overflow: hidden;
    position: relative;
    
    &__item {
        position: relative;
        min-height: 100vh;
        display: flex;
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 50px;
        background: rgba(20, 20, 20, 0.76);
        padding-right: 12px;
        padding-left: 12px;
        padding-bottom: 120px;
        width: 100%;
        @extend .nav-padding;
        @include media($sm){
            gap: 30px;
        }
    }

    &__title {
        font-size: 80px;
        
        @include media($lg){
            font-size: 60px;
        }
        @include media($md){
            font-size: 50px;
        }
        @include media($sm){
            font-size: 40px;
        }
        @include media($xs){
            font-size: 30px;
        }
    }

    &__desc {
        font-size: 20px;
        line-height: 30px;
        max-width: 960px;
        width: 100%;
        @include media($sm) {
            font-size: 18px;
            line-height: 150%;
        }
        @include media($xs) {
            font-size: 16px;
        }
    }
    
    &__next {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: #000;
        max-width: 576px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        
        &-img {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            object-fit: cover;
        }
        
        &-content {
            background: linear-gradient(90deg, #000 55.64%, rgba(0, 0, 0, 0.00) 100%);
            position: relative;
            padding: 15px 15px 30px 15px;
        }
        
        &-title {
            font-size: 18px;
            margin-top: 15px;
            -webkit-line-clamp: 1;
        }
        
        &-line {
            background: rgba(255, 255, 255, 0.50);
            height: 3px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            
            &::after {
                content: '';
                display: block;
                background: #fff;
                height: 100%;
                animation: time 5s linear;
            }
        }
    }
}

@keyframes time {
    0% { width: 0%; }
    100% { width: 100%; }
}