.swiper {
    padding: 0 100px;
    
    @include media($sm) {
        padding: 0 50px;
    }
    
    &-button-next, &-button-prev {
        color: $color;
        background: linear-gradient(89deg, rgba(20, 20, 20, 0.90) 1.08%, rgba(20, 20, 20, 0.60) 36.72%, rgba(20, 20, 20, 0.15) 90.68%, rgba(20, 20, 20, 0.00) 98.82%);
        height: 100%;
        top: 0;
        left: 0;
        width: 100px;
        @include media(799px){
            display: none;
        }
        
        &.swiper-button-disabled {
            display: none;
        }
        
        &::after {
            font-size: 24px;
            font-weight: 700;
        }
    }
    
    &-button-next {
        left: auto;
        right: 0;
        background: linear-gradient(270deg, rgba(20, 20, 20, 0.90) 1.08%, rgba(20, 20, 20, 0.60) 36.72%, rgba(20, 20, 20, 0.15) 90.68%, rgba(20, 20, 20, 0.00) 98.82%);
    }
}

.content {
    &__item {
        height: 462px;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 0px 4px 4px 0px #000;
        overflow: hidden;
        margin-bottom: 27px;
        
        @include media($sm) {
            height: auto;
            margin-bottom: 15px;
        }
        
        &:hover .content__title {
            transform: translateY(0);
        }
        
        &.active {
            border: 2px solid #fff;
            overflow: visible;
            
            .content__title {
                display: none;
            }
            .content__arrow {
                display: inline-block;
            }
        }
    }
    
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    &__title {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 100%;
        padding: 20px 10px;
        background: linear-gradient(to top, #000, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0));
        transform: translateY(100%);
        transition: 0.5s;
        font-weight: 400;
        font-size: 18px;
    }
    
    &__arrow {
        position: absolute;
        // bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-size: 30px;
        transform: rotate(90deg) translateX(-3px);
        top: 100%;
        display: none;
    }
    
    &__link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
        text-align: center;
        gap: 10px;
    }
    
    &__icon {
        font-size: 44px;
    }
}