.info {
    min-height: 0;
    height: 0;
    background: #000;
    position: relative;
    display: flex;
    overflow: hidden;
    transition: 0.5s;
    
    &.active {
        height: auto;
        min-height: 700px;
        @include media() {
            min-height: auto;
        }
    }
    
    &__close {
        cursor: pointer;
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 26px;
        border-radius: 50%;
        background: rgba(20, 20, 20, 0.70);
        padding: 15px 18px;
                
        @include media($xs) {
            font-size: 18px;
        }
    }
    
    &__img {
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        object-fit: cover;
        object-position: right;
        
        @include media($sm) {
            width: 100%;
            object-position: center;
        }
    }
    
    &__wrapper {
        width: 100%;
    }
    
    &__content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 50px;
        background: linear-gradient(90deg, #000 42%, rgba(0, 0, 0, 0.20) 62%, rgba(0, 0, 0, 0.00) 83%);
        gap: 30px;
        @include media($sm) {
            background: rgba(0, 0, 0, 0.5);
        }
        
        @include media($xs) {
            padding: 30px;
            gap: 20px;
        }
    }
    
    &__title {
        font-size: 50px;
        max-width: 935px;
        @include media(){
            max-width: 60%;
        }
        @include media($sm){
            font-size: 40px;
            max-width: 100%;
        }
        @include media($xs){
            font-size: 27px;
        }
    }
    
    &__desc {
        font-size: 20px;
        line-height: 150%; 
        max-width: 935px;
        @include media(){
            max-width: 60%;
        }
        @include media($sm){
            max-width: 100%;
        }
        @include media($xs){
            font-size: 16px;
        }
    }
    
    &__about {
        color: rgba(255, 255, 255, 0.60);
        font-family: $font-mon;
        font-size: 20px;
        font-weight: 700;
        line-height: 150%;
        @include media($xs){
            font-size: 16px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    
    &__time {
        margin-left: 30px;
        @include media($xs){
            margin-left: 0;
        }
    }
    
    &__actors {
        display: flex;
        flex-wrap: wrap;
        max-width: 510px;
        gap: 15px;
        
        @include media($sm){
            max-width: 100%;
        }
    }
}