$font-inter: 'Inter';
$font-mon: 'Montserrat';
$font-mon-alt: 'MontserratAlternates';
$font-rel: 'Raleway';

$body: #141414;
$color: #fff;

$xl: 1400px;
$lg: 1200px;
$md: 992px;
$sm: 768px;
$xs: 576px;

@mixin media($size: $xl) {
    @media (max-width: $size) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

body {
    background: $body;
    color: $color;
    font-family: $font-rel;
}

.container {
    max-width: 1320px;
    width: 100%;
    padding: 0 12px;
    margin: 0 auto;

    @include media() {
        max-width: 1140px;
    }

    @include media($lg) {
        max-width: 960px;
    }

    @include media($md) {
        max-width: 720px;
    }

    @include media($sm) {
        max-width: 540px;
    }
}

input,
button,
textarea {
    border: none;
    outline: none;
    font-size: inherit;
    cursor: pointer;
}

.nav-padding {
    padding-top: 99px;

    @include media($sm) {
        padding-top: 65px;
    }
}

.text-limit {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.more {
    border-radius: 10px;
    background: #149A03;
    padding: 10px 15px;
    font-size: 20px;
    line-height: 30px;
    /* 150% */
    display: inline-block;
    transition: 0.5s;

    @include media($xs) {
        font-size: 16px;
        line-height: 150%;
    }

    &:hover {
        background: #0D7000;
    }

    &__icon {
        margin-right: 10px;
    }
}

.loading {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: absolute;

    &__spiner {
        width: 50px;
        height: 50px;
        border: 3px solid rgb(90, 90, 90);
        border-radius: 50%;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            border: 3px solid transparent;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-bottom-color: rgb(0, 179, 24);
            animation: loading 1s linear infinite;
        }
    }
}

@keyframes loading {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.title {
    font-size: 22px;
    font-weight: 700;
    margin: 25px 100px 43px 100px;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    @include media($sm) {
        margin-left: 50px;
        margin-right: 50px;
    }
    
    &__icon {
        font-size: 28px;
    }
}